*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Moderat, sans-serif;
}


.src img{
width: 250px;

}


.navbar{
    display: flex;
    padding: 10px ;
    padding-top: 40px;
    /* margin: 0 auto; */
    /* padding-left: 30px; */
    align-items: center;
    justify-content: space-evenly;
    gap: 80px;
    /* margin-top:40px ; */
}



.sme{
display: flex;
font-size: 1rem;
font-style: bolder;
font-family: Arial, Helvetica, sans-serif;
/* line-height: 1.4rem; */
gap: 40px;
justify-content: space-between;
}

.drop-down{
    position: relative;
    display: inline-block;
}

.drop-down-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    list-style: none;
}

.drop-down-content li{
    color:#34495e;
    font-size: 12px;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
    text-align: center;
}


.drop-down-content li:hover {
    background-color: #ccdad1;
    color: #00abab ;
}

.drop-down:hover .drop-down-content {
    display: block;
}

.drop-down:hover .drop-down a {
    background-color: #00abab;
}





.btn{
    /* background-color: aqua; */
    /* width: 0 0px; */
    /* padding: 100px; */
    border-radius: 10px;
}

.btn button{
    padding:20px 60px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
}

.btn button:hover{
    background-color: black;
    color:white;
}

.orange{
    color: rgb(251,145,41);

}
.endless{
font-size: 110px;
font-family: Georgia, 'Times New Roman', Times, serif;
/* font-weight: 500; */
/* letter-spacing: -2.1px; */

}

.endless-container{
    padding: 40px;
    margin-top: 30px;
    margin: 0 auto;
    /* padding: 40px 100px; */
    position: relative;
    z-index: 0;
    margin-bottom: 70px;
}

.endless-container p{
    width: 800px;
    font: bold;
    /* padding-bottom: 25px; */
    font-size: 30px;
    line-height: 50px;
    margin-top: 30px;
}

.free{
 /* font-size: 50px; */
 /* padding: 50px; */
 display: flex;
 gap: 30px;
 /* border: none; */
}

.free button{
    width: 240px;
    font-size: 17px;
    /* height: 50px; */
    border-radius: 10px;
    padding: 25px 20px;
    gap: 50px;
    border: none;
   margin-top: 30px;
    /* align-items: center; */
}

button{
    align-items: center;
}

.black-btn{
    background-color:black;
    color: white;
    /* padding: 50px; */
}

/* .black-btn2{ */
/* padding: 10px 20px; */
/* border-radius: 50px; */

/* } */



.hero-section{
    display: flex;
    justify-content: space-between;
    /* padding: 40px 200px; */
}

.hero-section img{
    width:58%;
    height: 650px;
}

.hero-section-img{
    display: flex;
    /* padding-bottom: 25px; */
    flex-direction: column;
    gap: 60px;
    position: absolute;
    z-index: 6;
    right: 10px;
    top: 700px;
}

.hero-section-img img{
    height: 600px;
    /* padding-bottom: 25px; */
    width: 500px;
}

.hero-section-img p{
    width: 300px;
    /* line-height: 3.2rem; */
    /* margin-top: 7.4rem; */
    /* max-width: 38rem; */
    /* gap: 5px; */
    font-size: 21.2px;
}


.section-logos{
    padding: 100px 100px;

}

.section-logos h2{
    margin-bottom: 30px;
}

.section-logos-img {
    display: flex;
    gap: 70px;
margin-bottom: 80px;
}

.section-logos-img img{
    width: 115px;
}

.endless-contain{
margin-top: 15px;
margin-left: 45px;
position: relative;

}

.endles{
font-size: 100px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.checkout{
display: flex;
padding: 100px;
align-items: center;
gap: 60px;
/* width: 800px; */

}

.checkoutimg img{
width: 350px;
height: 700px;

}

.online{
    display:flex ;
    flex-direction: column;
    gap: 25  px;
}

.online p{
width: 300px;
line-height: 30px;
font-size: 20px;

}

.Accept{
    display: flex;
    flex-direction: column;
gap: 80px;

}

.get{
border-radius: 6px;
background-color: rgb(11, 5, 49);
color: aliceblue;
padding:10px 5px;
width: 100px;
}
.green{
color: green;

}

.endlesspayment{
margin-top: 15px;
margin-left: 45px;
position: relative;
/* background-color: aquamarine; */
}
.payment{
font-size: 70px;

}

.store{
display: flex;


}
.store1{
display: flex;
position: relative;
/* align-items: center; */
/* justify-content: center; */
/* padding: 30px; */
}

.store1 button{
    width: 30px;
}









.yan img{
width: 500px;
height: 400px;
/* position: relative; */
/* z-index: 1; */
}

/* .yan{ */
/* position: relative; */
/* } */

.creator1 img{
    position:absolute;
    width: 600px;
    left: 100px;
    top: 3700px;
    /* bottom: 80px; */
    /* z-index: 4; */
}

.tools{
font-size: 70px;

display: flex;
justify-content: center;

}

.butt button{
    padding: 25px;
    display: flex;
    background-color: darkslateblue;
    color: aliceblue;
    border-radius: 20px;
}

.section-store-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    position: relative;
    /* gap: 40px; */
    /* grid-template-columns: repeat(2,1fr); */
}

.section-store-container-top{
    display: flex;
    gap: 70px;
}

.section-store-container-bottom{
    display: flex;
}

.section-store-container-small img{
    width: 550px;
    position: absolute;
    top: 420px;
    left: 170px;
    /* z-index: 4; */
}

.section-store-container-top img{
    width: 550px;
    height: 500px;
}

.section-store-container-top{
    align-items: center;
    gap: 60px;
    margin-left: 100px;
}

.section-store-container-content p{
    width: 300px;
    line-height: 30px;
    font-size:16px ;
    font-family:Moderat, sans-serif ;
}

.section-store-container-content{
display: flex;
flex-direction: column;
gap: 20px;
}

.section-store-container-bottom{
    align-items: end;
    display: flex;
    /* flex-direction: column; */
    gap :70px;
}

.section-store-container-content button{
    background-color: #0a0e27;
    color: #ffffff;
    padding: 15px 25px;
    width: 150px;
    /* align-items: center; */

    border-radius: 10px;
}

.section-store-container-small{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-store-container-small p{
    font-size: 15px;
    width: 100;
    color: #1d1d1d;
}

.section-store-container-column-box{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section-store-container-column{
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-top: 90px;
    margin-left: 60px;
    /* margin-top: 150px; */

}

.section-store-container-column-box h3{
    color: #050505;
    font-size: 24px;
    font-family: Moderat, sans-serif;
}

.section-store-container-column-box p{
    color: #1d1d1d;
    font-family:Moderat, sans-serif;
    font-size: 16px;
    width: 350px;
    line-height: 30px;
}

.span{
    color: #fb4e20;
}


.section-letsplay{
    display: flex;
    /* font-family: Moderat, sans-serif; */
    /* font-size: 50px; */
    flex-direction: column;

    gap: 40px;
    margin-left: 180px;
    /* align-items: center; */
}


.section-letsplay h1{
    font-size: 80px;
    /* justify-content: center; */
    align-items: center;
    color:#1d1d1d ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 110px;
    letter-spacing: normal;
    font:lighter;
    margin-top: 180px;
}

.section-letsplay span{
    color: rgb(53, 161, 98);
}



.section-letsplay button{
    background-color: rgb(38, 44, 85);
    color:rgb(255, 255, 255) ;
    font-size: 18.5px;
    display: block;
    width: 160px;
    height: 70px;
    border: none;
    border-radius: 10px;
    /* align-items: end; */
}

.section-threecard-container{
    background-color: #050505;
    margin-top: 60px;
    text-align: center;
    padding: 120px 0px;
}

.section-threecard-header h1{
    color: #ffffff;
    font-size: 80px;
    font-family: Millik, sans-serif;
}

.section-threecard-header h1 span{
    color: #f1a5c2;
}

.section-threecard-header p{
    color: #ffffff;
    font-size: 22px;
    font-family: Moderat, sans-serif;
    margin-top: 40px;
    line-height: 40px;
}

.sub-section-threecard{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
    /* position: relative; */
}
.threecard-box{
    background-color: #313131;
    color: #ffffff;
    box-shadow: (0, 0, 0, 0.8) 0px 25px 50px 0px;
    border-radius: 16px;
    width: 400px;
    height: 300px;
    text-align:start;
    /* align-items: center; */
    padding: 40px 20px;
    /* position: absolute; */
    /* left: ; */
    /* align-items: center; */
}

.threecard-box p{
    font-size: 16px;
    line-height: 28px;
    width: 360px;
    font-family: Moderat, sans-serif;
}

.threecard-box h2{
    font-size:20px ;
    font-family: Moderat, sans-serif;
    margin-bottom: 20px;
    /* text-align: start; */
}

.well-documented{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 100px;
}
.well-documented span{
    color:rgb(235, 125, 167) ;
}





.well-documented h1{
    font-size: 90px;
}

.well-documented p{
    line-height: 27px;
    font-size: 18px;
    /* display: list-item; */
    line-height: 26px;
    text-align: left;
}

.well-documented ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 30px;
}

.well-documented button{
    background-color: #0a0e27;
    width: 180px;
    border-radius: 10px;
    height: 70px;
    color: #ffffff;
}







.global-reach{
    display: flex;
    justify-content: center;
}

.global-reach img{
    width: 800px;
    /* height: 900px; */
    /* padding-left: 500px; */
    /* padding-right: 500px; */
}

.global-reach-left{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.global-reach-left h1{
    font-size: 40px;
}

.before-footer-container{
    width: 1200px;
    height:900px;

    margin: 30px auto 0;
}

.before-footer{
    background: #050505;
    /* border-bottom-left-radius: 20px; */
    /* border-bottom-right-radius: 20px; */
/* border-top-left-radius: 20px; */
box-shadow: #313131;
border-radius: 20px;
box-sizing: border-box;
font-size: 16px;
font-weight: 300;
    /* border-radius: 2  0px; */
    padding: 150px;
    /* margin-left: 170px; */
    /* width: 600px; */
}

.before-footer h1{
    color: #ffffff;
    font-size: 60px;
    margin-bottom: 40px;
}

ul li span{
    margin: 10px;
    list-style: none;
}


.before-footer p{
    width: 500px;
    color: #ffffff;
    line-height: 24px;
    margin-bottom: 40px;
}

.before-footer button{
    background:white;
    color:black;
    width: 99px ;
    height: 40px;
    border: none;
    /* align-self: self-start; */
    

}

.global-reach-left-sub{
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.global-reach-left-sub p span{
/* display: flex; */
margin-left: 90px;
text-align: center;
}

.global-reach-left-sub-flex{
    display: flex;
    gap: 50px;
}


.product-class{
display:flex;
padding: 50px;
align-items: start;
justify-content: center;
padding:0 20px;
margin-top: 140px;
/* justify-content: center; */
/* padding-bottom: 30px; */
/* padding-top: 100px; */
gap: 80px;
font-family: Moderat, sans-serif;


}

.formerly{
display: flex;
justify-content: space-between;
padding: 20px 150px;
gap: 90px;
margin-top: 50px;
margin-bottom: 30px;
/* padding-right: 50px; */
}

li{
    list-style: none;
    font-family: Moderat, sans-serif;
    font-size: 14px;
}
.box{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bottom{
    display: flex;
    gap: 120px;
    justify-content: center;
}

.flex{
    display: flex;
    gap: 20px;
    align-items: center;
}

.flex img{
    width: 40px;
}

.x{
    display: flex;
    gap: 50px;
}


.Solutions{
display: flex;
justify-content: center;
padding: 50px;

}


